* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c8c0b1;
  border-radius: 10px;
}

body {
  color: #31304d;
  height: 100vh;
  background-color: #f0ece5;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  grid-template-areas:
    'header'
    'main'
    'footer';

  position: relative;
}

header {
  grid-area: header;
}
main {
  grid-area: main;
  margin-block: 35px;
}

.notes-container {
  max-width: 900px;
  margin: auto;
  padding: 9px 20px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(6px);
}

.notes-wrapper {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 1.5em;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 5px;
  box-shadow: 0 0 4px 3px rgb(209, 208, 208);
}

.block {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

footer {
  grid-area: footer;
}

